<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/places_disabled_background" android:scaleType="centerCrop" />
    <LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/places_disabled_side_margin" android:layout_marginRight="@dimen/places_disabled_side_margin" android:layout_marginBottom="@dimen/places_disabled_bottom_margin">
        <com.tinder.views.CustomTextView android:textSize="@dimen/places_turn_back_on_text_size" android:textColor="@color/grey_dark_5" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/places_introducing" android:textAlignment="center" />
        <com.tinder.views.CustomTextView android:textSize="@dimen/places_is_off_text_size" android:textColor="@color/grey_dark_5" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/places_is_off_top_margin" android:text="@string/tinder_places" android:textAlignment="center" app:customFontStyle="semi_bold" />
        <com.tinder.views.CustomTextView android:textSize="@dimen/places_turn_back_on_text_size" android:textColor="@color/gray_dark" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/places_turn_back_on_top_margin" android:text="@string/places_disabled_body" android:textAlignment="center" />
        <com.tinder.views.CustomTextView android:textSize="@dimen/place_card_button_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/turnOnPlacesButton" android:background="@drawable/places_enable_button" android:layout_width="fill_parent" android:layout_height="@dimen/places_disabled_button_height" android:layout_marginTop="@dimen/places_enabled_button_top_margin" android:text="@string/places_cool_lets_go" android:textAllCaps="true" android:elevation="@dimen/places_enable_button_elevation" app:customFontStyle="semi_bold" />
        <com.tinder.views.CustomTextView android:textSize="@dimen/places_learn_more_text_size" android:textColor="@color/places_disabled_promise_gray" android:gravity="center_horizontal" android:id="@id/placesLearnMoreButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/places_enabled_button_top_margin" android:text="@string/places_learn_more" android:textAllCaps="true" app:customFontStyle="semi_bold" />
        <com.tinder.views.CustomTextView android:textSize="@dimen/places_never_show_promise_text_size" android:textColor="@color/places_disabled_promise_gray" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/places_never_show_promise_top_margin" android:text="@string/places_never_show_now_promise" android:textAlignment="center" />
    </LinearLayout>
</FrameLayout>