<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar_username" android:layout_width="fill_parent" android:layout_height="?actionBarSize" style="@style/ElevatedToolbar" />
    <ScrollView android:background="@color/gray_background_light" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/suggested_screen_margins" android:paddingTop="@dimen/suggested_screen_margins" android:paddingRight="@dimen/suggested_screen_margins" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <LinearLayout android:background="@drawable/rounded_rectangle_white" android:padding="@dimen/padding_settings_item" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="1.0dip">
                <com.tinder.views.CustomTextView android:textColor="@color/text_semi_dark" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/web_profile_prefix_clean" style="@style/settings_group_item" />
                <com.tinder.views.CustomEditText android:id="@id/username" android:background="@color/transparent" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLength="20" android:digits="0123456789qwertzuiopasdfghjklyxcvbnm_" android:layout_weight="1.0" android:inputType="textNoSuggestions" app:customFontStyle="semi_bold" style="@style/settings_group_item" />
                <ImageView android:id="@id/indicator" android:layout_width="@dimen/username_indicator_size" android:layout_height="fill_parent" android:src="@drawable/web_id_available" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xxsmall" android:layout_marginTop="@dimen/margin_xsmall" android:layout_marginRight="@dimen/margin_xxsmall" android:layout_marginBottom="@dimen/margin_small">
                <com.tinder.views.CustomTextView android:textSize="@dimen/text_xxs" android:textColor="@color/z_profile_body_text" android:gravity="start" android:id="@id/status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:alpha="0.0" app:customFontStyle="light|light_italic" />
                <com.tinder.views.CustomTextView android:textSize="@dimen/text_xxs" android:textColor="@color/z_profile_body_text" android:gravity="start" android:id="@id/text_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" app:customFontStyle="light|light_italic" />
            </LinearLayout>
            <com.tinder.views.CustomTextView android:textColor="@color/tinder_red" android:gravity="center" android:id="@id/confirm_button" android:background="@drawable/selector_white_button" android:padding="@dimen/padding_settings_item" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_large" android:text="@string/confirm" app:customFontStyle="semi_bold" style="@style/settings_container" />
            <com.tinder.views.CustomTextView android:textColor="@color/tinder_red" android:gravity="center" android:id="@id/delete_button" android:background="@drawable/selector_white_button" android:padding="@dimen/padding_settings_item" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_large" android:text="@string/delete" app:customFontStyle="semi_bold" style="@style/settings_group_item" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>