<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/whoopsBackButton" android:layout_width="@dimen/space_xl" android:layout_height="@dimen/space_xl" android:layout_marginTop="@dimen/space_s" android:src="@drawable/ic_chevron_left_48dp" android:tint="@color/onboarding_cancel_button_color" android:layout_marginStart="@dimen/space_s" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/whoopsTinderLogo" android:layout_width="@dimen/space_xxl" android:layout_height="@dimen/space_xxl" android:layout_marginTop="@dimen/space_m" android:src="@drawable/ic_flame_tinderlogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" />
    <TextView android:id="@id/whoopsTitleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/onboarding_whoops_title" android:fontFamily="@font/proximanova_semibold" app:layout_constraintBottom_toTopOf="@id/whoopsDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/WhoopsTitle" />
    <TextView android:id="@id/whoopsDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/WhoopsDescription" />
    <TextView android:id="@id/whoopsSuggestion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_xs" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whoopsDescription" style="@style/WhoopsDescription" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/whoopsActionButton" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/space_l" android:layout_marginRight="@dimen/space_l" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whoopsSuggestion" style="@style/WhoopsActionButton" />
</android.support.constraint.ConstraintLayout>