<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/dialog_background" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@id/container_view" android:paddingTop="@dimen/space_m" android:paddingBottom="@dimen/rounded_card_radius" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_med" android:layout_marginTop="@dimen/space_s" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/rounded_card_radius" app:cardPreventCornerOverlap="false">
        <com.tinder.toppicks.dialog.TopPicksPaywallView android:id="@id/paywall_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </android.support.v7.widget.CardView>
</FrameLayout>