<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/errorPin" android:background="@drawable/places_error_pin" android:layout_width="@dimen/places_error_pin_width" android:layout_height="@dimen/places_error_pin_height" app:layout_constraintBottom_toTopOf="@id/whoopsText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.33" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/places_error_title" android:textColor="@color/places_error_text" android:id="@id/whoopsText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_s" app:layout_constraintBottom_toTopOf="@id/errorText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorPin" />
    <TextView android:textSize="@dimen/text_sm" android:textColor="@color/places_error_text" android:gravity="center" android:id="@id/errorText" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whoopsText" />
    <TextView android:textSize="@dimen/text_sm" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/errorRetryButton" android:background="@drawable/place_rounded_rectangle_gray" android:layout_width="0.0dip" android:layout_height="@dimen/space_xxl" android:layout_marginBottom="@dimen/space_xl" android:text="@string/try_again" android:textAllCaps="true" android:layout_marginStart="@dimen/space_xl" android:layout_marginEnd="@dimen/space_xl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</merge>