<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/pin1Baseline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/pin2Baseline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/pin3Baseline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/pin4Baseline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.35" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/pin5Baseline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/footerBaseline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/vertical10Guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/vertical40Guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
    <ImageView android:id="@id/placesPinIcon" android:layout_width="40.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_places_mark_individual" app:layout_constraintBottom_toBottomOf="@id/placesHeaderContainer" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/placesHeaderContainer" />
    <LinearLayout android:orientation="vertical" android:id="@id/placesHeaderContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toRightOf="@id/placesPinIcon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.699982sp" android:textColor="#ff727272" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/introducing" android:fontFamily="@font/proximanova_regular" />
        <TextView android:textSize="36.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/places" android:fontFamily="@font/proximanova_bold" />
    </LinearLayout>
    <com.tinder.places.map.PlacePinView android:id="@id/pin1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/vertical10Guideline" app:layout_constraintTop_toBottomOf="@id/pin2Baseline" />
    <com.tinder.places.map.PlacePinView android:id="@id/pin2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/pin1Baseline" />
    <com.tinder.places.map.PlacePinView android:id="@id/pin3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/vertical40Guideline" app:layout_constraintTop_toBottomOf="@id/pin3Baseline" />
    <com.tinder.places.map.PlacePinView android:id="@id/pin4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/pin4Baseline" />
    <com.tinder.places.map.PlacePinView android:id="@id/pin5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/pin5Baseline" />
    <View android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/footerBaseline" />
    <TextView android:textSize="24.0sp" android:textColor="#ff2c3f50" android:gravity="center" android:id="@id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/footerBaseline" />
</android.support.constraint.ConstraintLayout>