<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.views.DispatchTouchDownListenerTextView android:gravity="center" android:id="@id/fan_ad_title" android:background="@color/white_smoke" android:paddingTop="@dimen/padding_med" android:paddingBottom="@dimen/padding_med" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body.Medium.GreyDark3" />
    <ImageView android:id="@id/fan_ad_sponsor_logo" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/suggested_screen_margins" android:layout_marginTop="@dimen/margin_med" android:layout_marginStart="@dimen/suggested_screen_margins" app:layout_constraintBottom_toBottomOf="@id/fan_ad_sponsor_label" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/fan_ad_title" />
    <com.tinder.views.CustomTextView android:id="@id/fan_ad_sponsor_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xmed" android:layout_marginRight="@dimen/suggested_screen_margins" android:layout_marginStart="@dimen/margin_xmed" android:layout_marginEnd="@dimen/suggested_screen_margins" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/fan_ad_sponsor_logo" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/fan_ad_sponsor_logo" app:layout_constraintTop_toTopOf="@id/fan_ad_sponsor_logo" style="@style/Title.SemiBold.Black1" />
    <com.tinder.views.CustomTextView android:id="@id/fan_ad_sponsor_label" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/sponsored" app:layout_constraintLeft_toLeftOf="@id/fan_ad_sponsor_name" app:layout_constraintStart_toStartOf="@id/fan_ad_sponsor_name" app:layout_constraintTop_toBottomOf="@id/fan_ad_sponsor_name" style="@style/Caption.Medium.GreyMedium1" />
    <ImageView android:id="@id/fan_ad_sponsor_info_icon" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_xsmall" android:src="@drawable/info_icon" android:layout_marginStart="@dimen/margin_xsmall" app:layout_constraintBottom_toBottomOf="@id/fan_ad_sponsor_label" app:layout_constraintLeft_toRightOf="@id/fan_ad_sponsor_label" app:layout_constraintStart_toEndOf="@id/fan_ad_sponsor_label" app:layout_constraintTop_toTopOf="@id/fan_ad_sponsor_label" />
    <com.tinder.views.EllipsizedCustomTextView android:id="@id/fan_ad_description" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_small" android:layout_marginRight="@dimen/suggested_screen_margins" android:layout_marginBottom="@dimen/margin_small" android:layout_marginEnd="@dimen/suggested_screen_margins" app:layout_constraintBottom_toTopOf="@id/fan_ad_action" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="@id/fan_ad_sponsor_logo" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="@id/fan_ad_sponsor_logo" app:layout_constraintTop_toBottomOf="@id/fan_ad_sponsor_label" style="@style/Body.Medium.GreyDark4" />
    <com.tinder.recs.view.RedGradientFillButtonView android:id="@id/fan_ad_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_larger" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>