<?xml version="1.0" encoding="utf-8"?>
<com.tinder.account.photos.PhotoItemView android:id="@id/photo_item_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/photo_item_view_image_card_view_margin_top" android:layout_marginBottom="@dimen/photo_item_view_image_card_view_margin_bottom" android:layout_marginStart="@dimen/photo_item_view_image_card_view_margin_side" android:layout_marginEnd="@dimen/photo_item_view_image_card_view_margin_side" app:cardCornerRadius="@dimen/photo_item_view_corner_radius">
        <ImageView android:id="@id/photo_item_view_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:layout_gravity="start|center|top" android:id="@id/photo_item_view_photo_number_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photo_item_text_view_margin_top" android:layout_marginStart="@dimen/photo_item_text_view_margin_start" style="@style/PhotoItemViewTextView" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:layout_gravity="end|bottom|center" android:id="@id/photo_item_view_image_change_button" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PhotoItemViewImageChangeButtonView" />
</com.tinder.account.photos.PhotoItemView>