<?xml version="1.0" encoding="utf-8"?>
<com.tinder.views.RecCardBannerView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_xs" android:textColor="@android:color/white" android:gravity="center" android:id="@id/rec_card_banner_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textAllCaps="true" />
</com.tinder.views.RecCardBannerView>