<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:id="@id/cardView" card_app:cardCornerRadius="@dimen/place_card_corner_radius" card_app:cardPreventCornerOverlap="false" card_app:cardUseCompatPadding="true" style="@style/PlaceCardView">
        <View android:id="@id/cardRemoveBackground" android:background="@drawable/places_gradient_green" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <android.support.constraint.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/cardContainerRemove" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.tinder.views.CustomTextView android:textSize="@dimen/place_card_back_title_size" android:id="@id/titleTextViewRemove" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_alignParentTop="true" card_app:customFontStyle="bold" card_app:layout_constraintLeft_toLeftOf="parent" card_app:layout_constraintRight_toLeftOf="@id/goToBackFromRemove" card_app:layout_constraintTop_toTopOf="parent" style="@style/PlaceCardTitle" />
            <com.tinder.views.CustomButton android:id="@id/goToBackFromRemove" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/places_card_back" android:layout_alignParentTop="true" card_app:customFontStyle="bold" card_app:layout_constraintLeft_toRightOf="@id/titleTextViewRemove" card_app:layout_constraintRight_toRightOf="parent" card_app:layout_constraintTop_toTopOf="parent" style="@style/PlaceCardCloseButton" />
            <View android:id="@id/cardRemoveDivider" android:background="@color/places_translucent_more" android:layout_width="fill_parent" android:layout_height="@dimen/places_divider_height" android:layout_marginTop="@dimen/space_xl" card_app:layout_constraintBottom_toTopOf="@id/justThisOnceBtn" card_app:layout_constraintLeft_toLeftOf="parent" card_app:layout_constraintRight_toRightOf="parent" card_app:layout_constraintTop_toBottomOf="@id/titleTextViewRemove" />
            <com.tinder.views.CustomButton android:theme="@style/PlaceCardBackButton" android:id="@id/justThisOnceBtn" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/places_just_this_once" card_app:customFontStyle="semi_bold" card_app:layout_constraintBottom_toTopOf="@id/cardRemoveDivider2" card_app:layout_constraintLeft_toLeftOf="parent" card_app:layout_constraintRight_toRightOf="parent" card_app:layout_constraintTop_toBottomOf="@id/cardRemoveDivider" />
            <View android:id="@id/cardRemoveDivider2" android:background="@color/places_translucent_more" android:layout_width="0.0dip" android:layout_height="@dimen/places_divider_height" card_app:layout_constraintBottom_toTopOf="@id/neverShowMeHereBtn" card_app:layout_constraintLeft_toLeftOf="parent" card_app:layout_constraintRight_toRightOf="parent" card_app:layout_constraintTop_toBottomOf="@id/justThisOnceBtn" />
            <com.tinder.views.CustomButton android:theme="@style/PlaceCardBackButton" android:id="@id/neverShowMeHereBtn" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/places_never_show_me_here" card_app:customFontStyle="semi_bold" card_app:layout_constraintBottom_toBottomOf="parent" card_app:layout_constraintLeft_toLeftOf="parent" card_app:layout_constraintRight_toRightOf="parent" card_app:layout_constraintTop_toBottomOf="@id/cardRemoveDivider2" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</merge>