<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:id="@id/cardView" card_app:cardCornerRadius="@dimen/place_card_corner_radius" card_app:cardPreventCornerOverlap="false" card_app:cardUseCompatPadding="true" style="@style/PlaceCardView">
        <View android:id="@id/cardAlternativesBackground" android:background="@drawable/places_gradient_green" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <android.support.constraint.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/cardContainerAlternatives" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.tinder.views.CustomTextView android:textSize="@dimen/places_alternatives_title_size" android:gravity="top" android:id="@id/titleTextViewAlternatives" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/i_was_actually_at" android:maxLines="1" android:layout_alignParentTop="true" card_app:customFontStyle="bold" card_app:layout_constraintLeft_toLeftOf="parent" card_app:layout_constraintRight_toLeftOf="@id/goToBackFromAlternatives" card_app:layout_constraintTop_toTopOf="parent" style="@style/PlaceCardTitle" />
            <com.tinder.views.CustomButton android:id="@id/goToBackFromAlternatives" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/places_card_back" android:layout_alignParentTop="true" card_app:customFontStyle="bold" card_app:layout_constraintLeft_toRightOf="@id/titleTextViewAlternatives" card_app:layout_constraintRight_toRightOf="parent" card_app:layout_constraintTop_toTopOf="parent" style="@style/PlaceCardCloseButton" />
            <View android:id="@id/cardAlternativesDivider" android:background="@color/places_translucent_more" android:layout_width="0.0dip" android:layout_height="@dimen/places_alternatives_divider_height" android:layout_marginTop="@dimen/space_s" card_app:layout_constraintLeft_toLeftOf="parent" card_app:layout_constraintRight_toRightOf="parent" card_app:layout_constraintTop_toBottomOf="@id/titleTextViewAlternatives" />
            <com.tinder.views.CustomButton android:theme="@style/PlaceCardBackButton" android:gravity="center|left" android:id="@id/alternativeBtn" android:background="?selectableItemBackground" android:paddingLeft="@dimen/space_m" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" card_app:customFontStyle="semi_bold" card_app:layout_constraintBottom_toTopOf="@id/cardAlternativesDivider2" card_app:layout_constraintLeft_toLeftOf="parent" card_app:layout_constraintRight_toRightOf="parent" card_app:layout_constraintTop_toBottomOf="@id/cardAlternativesDivider" />
            <View android:id="@id/cardAlternativesDivider2" android:background="@color/places_translucent_more" android:layout_width="0.0dip" android:layout_height="@dimen/places_alternatives_divider_height" card_app:layout_constraintBottom_toTopOf="@id/alternativeBtn2" card_app:layout_constraintLeft_toLeftOf="parent" card_app:layout_constraintRight_toRightOf="parent" card_app:layout_constraintTop_toBottomOf="@id/alternativeBtn" />
            <com.tinder.views.CustomButton android:theme="@style/PlaceCardBackButton" android:gravity="center|left" android:id="@id/alternativeBtn2" android:background="?selectableItemBackground" android:paddingLeft="@dimen/space_m" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" card_app:customFontStyle="semi_bold" card_app:layout_constraintBottom_toTopOf="@id/cardAlternativesDivider3" card_app:layout_constraintLeft_toLeftOf="parent" card_app:layout_constraintRight_toRightOf="parent" card_app:layout_constraintTop_toBottomOf="@id/cardAlternativesDivider2" />
            <View android:id="@id/cardAlternativesDivider3" android:background="@color/places_translucent_more" android:layout_width="0.0dip" android:layout_height="@dimen/places_alternatives_divider_height" card_app:layout_constraintBottom_toTopOf="@id/alternativeBtn3" card_app:layout_constraintLeft_toLeftOf="parent" card_app:layout_constraintRight_toRightOf="parent" card_app:layout_constraintTop_toBottomOf="@id/alternativeBtn2" />
            <com.tinder.views.CustomButton android:theme="@style/PlaceCardBackButton" android:gravity="center|left" android:id="@id/alternativeBtn3" android:background="?selectableItemBackground" android:paddingLeft="@dimen/space_m" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" card_app:customFontStyle="semi_bold" card_app:layout_constraintBottom_toTopOf="@id/cardAlternativesDivider4" card_app:layout_constraintLeft_toLeftOf="parent" card_app:layout_constraintRight_toRightOf="parent" card_app:layout_constraintTop_toBottomOf="@id/cardAlternativesDivider3" />
            <View android:id="@id/cardAlternativesDivider4" android:background="@color/places_translucent_more" android:layout_width="0.0dip" android:layout_height="@dimen/places_alternatives_divider_height" card_app:layout_constraintBottom_toTopOf="@id/alternativeBtn4" card_app:layout_constraintLeft_toLeftOf="parent" card_app:layout_constraintRight_toRightOf="parent" card_app:layout_constraintTop_toBottomOf="@id/alternativeBtn3" />
            <com.tinder.views.CustomButton android:theme="@style/PlaceCardBackButton" android:gravity="center|left" android:id="@id/alternativeBtn4" android:background="?selectableItemBackground" android:paddingLeft="@dimen/space_m" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" card_app:customFontStyle="semi_bold" card_app:layout_constraintBottom_toBottomOf="parent" card_app:layout_constraintLeft_toLeftOf="parent" card_app:layout_constraintRight_toRightOf="parent" card_app:layout_constraintTop_toBottomOf="@id/cardAlternativesDivider4" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</merge>